# Feedc

./: Feedc.Api.sln  Feedc.PostMan  Log.Table
Feedc.Api/: Feedc.Api.csproj  Program.cs  Startup.cs  appsettings.json
Feedc.Api/Controllers/: PersonController.cs  UserController.cs
Feedc.Api/Properties/: launchSettings.json
Feedc.Application/: Feedc.Application.csproj
Feedc.Application/Command/PersonCommands/: AddPersonPhoneCommand.cs  BoundPhoneCommand.cs  CreatePersonCommand.cs  DeletePersonCommand.cs
Feedc.Application/Command/UserCommands/: CreateUserCommand.cs
Feedc.Application/Infrastructure/: ApplicationBase.cs  Command.cs  CommandExecutionResult.cs  CommandExecutor.cs  ExecutionResult.cs  Query.cs  QueryExecutionResult.cs  QueryExecutor.cs
Feedc.Application/Query/PersonQueries/: GetPersonByPhoneQuery.cs  GetPersonQuery.cs  GetPersonsPhonesQuery.cs
Feedc.Application/Query/UserQueries/: AuthenticateUserQuery.cs
Feedc.Domain/PersonManagement/: Person.cs
Feedc.Domain/UserManagement/: Role.cs  User.cs
Feedc.Infrastructure/: Feedc.Infrastructure.csproj
Feedc.Infrastructure/Database/: FeedcContext.cs
Feedc.Infrastructure/Database/Repository/: IRepository.cs  Repository.cs
Feedc.Infrastructure/Migrations/: 20200728094023_InitialDatabase.Designer.cs  20200728094023_InitialDatabase.cs  FeedcContextModelSnapshot.cs
